<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppuppgift</title>
</head>
<body>
    <h1>Välkommen till Gruppuppgift</h1>
    <footer>
        <p>© 2024 Gruppuppgift. Alla rättigheter förbehållna.</p>
    </footer>
    <nav>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="about.html">Om Oss</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <ol> <div> 1 </div></ol>
            <ol>2</ol>
            <ol>3</ol>
        </ul>
    </nav>
<img src="banan.png">
<form action="/process.php" method="post">
<label for="name"></label> 
<input type="text"
id="name"
name="username"><br><br>
</form>
</body>
</html>